DOMAIN_NAME=jrossett.42.fr

MARIADB_USER=jrossett
MARIADB_USER_PWD=abc
MARIADB_ROOT_PWD=abcd
MARIADB_DATABASE=wordpress

WP_ADMIN_USER=jrossett
WP_ADMIN_PASSWD=abcd
WP_ADMIN_EMAIL=jrossett@student.42.fr