DOMAIN_NAME=jrossett.42.fr
MARIADB_DATABASE=wordpress
DB_HOST=mariadb:3306
TITLE=Inception

MARIADB_USER=jrossett
MARIADB_USER_PWD=oui123

MARIADB_ROOT_PWD=non123

WP_ADMIN_USER=jrossett
WP_ADMIN_PWD=oui123
WP_ADMIN_EMAIL=jrossett@student.42.fr

WP_USER=john
WP_PWD_USER=user123
WP_EMAIL=john@example.com